spring.datasource.username=kelvin
spring.datasource.password=Rangel123#
spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nfl0
server.servlet.context-path=/mobile-app-ws